# postgres-docker-integration-tests

./: .travis.yml  README.md  pom.xml
src/test/java/: PostgresCaseIT.java
